webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/windows/chromedriver/chromedriver.exe

webdriver.base.url=http://automationpractice.com/index.php

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download

webdriver.wait.for.timeout = 20000
webdriver.wait.for.interval = 5000
webdriver.wait.for.ignored.exceptions = org.openqa.selenium.NoSuchElementException

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
